# springBoot-OAuth2

security/: build.gradle
security/src/main/java/com/ksh/security/: SecurityApplication.java
security/src/main/java/com/ksh/security/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
security/src/main/java/com/ksh/security/controller/: AuthController.java
security/src/main/java/com/ksh/security/domain/: AuthProvider.java  Job.java  Member.java  Position.java  Role.java
security/src/main/java/com/ksh/security/domain/base/: DateEntity.java
security/src/main/java/com/ksh/security/exception/: AuthException.java  ErrorCode.java  OAuth2AuthenticationProcessingException.java
security/src/main/java/com/ksh/security/payload/request/: LoginRequests.java  SignUpRequests.java
security/src/main/java/com/ksh/security/repository/: MemberRepository.java
security/src/main/java/com/ksh/security/security/: CurrentUser.java  CustomUserDetailService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
security/src/main/java/com/ksh/security/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
security/src/main/java/com/ksh/security/security/oauth2/user/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
security/src/main/java/com/ksh/security/service/: MemberService.java
security/src/main/java/com/ksh/security/util/: CookieUtils.java
security/src/main/resources/: application-jwt.properties  application-oauth.properties  application.properties
security/src/test/java/com/ksh/security/: SecurityApplicationTests.java
