spring.security.oauth2.client.registration.google.client-id=643752208947-5n367nk479ntd7q9o8u52g4eh1obq395.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=eIbhqGhZ6K7MwALis4NvC4jH
spring.security.oauth2.client.registration.google.scope=profile,email